# Cube.js environment variables: https://cube.dev/docs/reference/environment-variables

CUBEJS_DEV_MODE=true

CUBEJS_DB_HOST=localhost
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=dbname
CUBEJS_DB_USER=username
CUBEJS_DB_PASS=password
CUBEJS_DB_TYPE=postgres

CUBEJS_API_SECRET=somesecret
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_WEB_SOCKETS=true
PORT=8044

CUBEJS_CACHE_AND_QUEUE_DRIVER=memory
